javax.validation.constraints.NotNull.message=O campo {field} não pode ser nulo
javax.validation.constraints.Min.message=O campo {field} deve ser maior ou igual a {value}
javax.validation.constraints.Max.message=O campo {field} deve ser menor ou igual a {value}

org.hibernate.validator.constraints.NotBlank.message=O campo {field} não pode estar vazio
org.springframework.dao.DataIntegrityViolationException.message=Objeto não pode ser excluído pois existe uma relação.

nome=Nome
diaDeVencimento=Dia de vencimento
valor=Valor do Título
especieDoTitulo=Espécie de Título
aceite=Aceite
codMora=Código do Juros de Mora
valorMora=Juros de Mora por Dia/Taxa
codMulta=Código da Multa
valorMulta=Valor Multa/Percentual a Ser Aplicado
codDesconto=Código do Desconto
diaDeLimiteDesconto=Dia do Desconto
valorDesconto=Valor/Percentual a ser Concedido
codProtesto=Código para Protesto
prazoProtesto=Prazo para Protesto
codDevolucao=Código para Baixa / Devolucão
prazoDevolucao=Número de Dias para Baixa / Devolucão
instrucao1=Instrucão 1
instrucao2=Instrucão 2