{
  "name": "condogreen",
  "description": "Aplicação para gerenciamento condominial.",
  "main": "static/app.js",
  "keywords": [
    "condogreen",
    "condo"
  ],
  "authors": [
    "Guilherme Andrade - Danyllo Araújo - Daniel Herszenhorn"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  
  "dependencies": {
                "angular": "1.5.5",
				"angular-route": "1.5.5",
				"angular-cookies": "1.5.5",
				"angular-resource": "1.5.5",
				"angular-i18n": "1.6.2",
				"jquery": "~2.2.4",
				"ng-table": "0.3.3",
				"requirejs": "2.2.0",
				"angular-bootstrap": "2.5.0",
				"angular-toastr": "2.1.1",
				"angular-sanitize": "1.3.11",
				"bootstrap": "3.3.6",
				"fullcalendar": "2.7.1",
				"angular-ckeditor": "1.0.3",
				"angular-filesaver": "0.1.0",
				"Blob":"",
				"angular-ui-calendar": "latest",
				"angular-ui-mask": "1.8.7",
				"angular-input-masks": "2.5.0",
				"string-mask": "0.3.0",
				"br-validations": "0.3.1",
				"angular-moment": "1.0.1"
        }
}
