<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<txg:Texgit xmlns:txg="http://jrimum.org/texgit"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://jrimum.org/texgit http://jrimum.org/texgit/chrome/site/TexgitSchema.xsd"
	version="1.0-academic">


	<FlatFile>
		<layout>
			<name>Arquivo-Remessa_BBCNAB240</name>
			<version>Version 01, Published: 2012/05/25</version>
			<description>
				Layout para Cobranca.

				Arquivo texto - padrao CNAB
				Meio de Registro Transmissao de Dados 
				Descricaoo de Registro - Tamanho 240 Bytes
				Organizacaoo Sequencial

				ARQUIVO FORMATO CNAB REMESSA, REGISTROS:
				 
				0 - Header do Arquivo
				1 - Header do Lote
				3 - Segmento P
				3 - Segmento Q
				5 - Trailler Lote				
				9 - Trailler Arquivo
			</description>
		</layout>
		<GroupOfRecords>

			<Record name="HeaderArquivo" description="Header do arquivo">

				<GroupOfFields>

					<IdType name="TipoRegistro" position="3" value="0" length="1" />

					<Field name="codigoBanco" value="104" length="3" />
					<Field name="loteServico" value="0000" length="4" padding="ZERO_LEFT" />

					<Field name="UsoExclusivo1" length="9" blankAccepted="true" />

					<Field name="empTipoInscricao" length="1" type="INTEGER" />
					<Field name="empNumInscricao" length="14" type="LONG" />
					<Field name="usoExclusivoCEF" length="20" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="empAgenciaConta" length="5" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="empAgenciaVerificador" length="1" type="INTEGER" blankAccepted="true" />
					<Field name="empCodConvenio" length="6" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="usoExclusivoCEF2" length="7" value="0" padding="ZERO_LEFT"
						type="INTEGER" />
					<Field name="usoExclusivoCEF3" length="1" value="0" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="empNome" length="30" type="STRING"
						blankAccepted="true" />
					<Field name="bancoNome" length="30" value="CAIXA ECONOMICA FEDERAL"
						blankAccepted="true" type="STRING" />
					<Field name="UsoExclusivo4" length="10" value=" "
						blankAccepted="true" type="STRING" />


					<Field name="arqCodigoRemessa" length="1" value="1" type="INTEGER" />
					<Field name="arqDataGeracao" length="8" format="DATE_DDMMYYYY"
						type="INTEGER" />
					<Field name="arqHoraGeracao" length="6" type="INTEGER" />
					<Field name="arqNumSequencial" length="6" type="INTEGER" padding="ZERO_LEFT"/>
					<Field name="arqLayout" length="3" value="050" type="INTEGER" padding="ZERO_LEFT"/>
					<Field name="arqDensidade" length="5" value="0" padding="ZERO_LEFT"
						type="INTEGER" />
					<Field name="usoExclusivoBanco5" length="20" type="STRING" blankAccepted="true"/>
					<Field name="usoExclusivoEmpresa5" length="20" type="STRING" />
					<Field name="versaoAplicativo" length="4" blankAccepted="true"
						type="STRING" />
					<Field name="usoExclusivo6" length="25" blankAccepted="true"
						type="STRING" />

				</GroupOfFields>

			</Record>

			<Record name="HeaderLote" description="Header do lote">

				<GroupOfFields>



					<IdType name="loTipoRegistro" position="3" value="1" length="1" />


					<Field name="locodigoBanco" value="104" length="3" />
					<Field name="loloteServico" value="0001" length="4" padding="ZERO_LEFT" />



					<Field name="lotipoOperacao" blankAccepted="true" value="R"
						type="CHARACTER" length="1" />
					<Field name="lotipoServico" type="INTEGER" length="2" value="01"
						padding="ZERO_LEFT" />
					<Field name="lousoExclusivo7" type="INTEGER" length="2"
						value="00" padding="ZERO_LEFT" />
					<Field name="lolayoutLote" type="INTEGER" length="3" value="030"
						padding="ZERO_LEFT" />
					<Field name="lousoExclusivo8" type="CHARACTER" length="1"
						value=" " blankAccepted="true" />


					<Field name="loempTipoInscricao" type="INTEGER" length="1"
						value="0" padding="ZERO_LEFT" />
					<Field name="loempNumInscricao" type="INTEGER" length="15"
						padding="ZERO_LEFT" />
					<Field name="loempCodCedente" type="INTEGER" length="6"
						padding="ZERO_LEFT" />
					<Field name="lousoExclusivo9" type="INTEGER" length="14"
						value="0" padding="ZERO_LEFT" />
					<Field name="loempAgenciaConta" type="INTEGER" length="5"
						padding="ZERO_LEFT" />
					<Field name="loempAgenciaVerificador" type="CHARACTER"
						length="1" value="0" blankAccepted="true" />
					<Field name="loempCodConvenio" type="INTEGER" length="6"
						padding="ZERO_LEFT" />
					<Field name="loempCodModPer" type="INTEGER" length="7"
						padding="ZERO_LEFT" />
					<Field name="lousoExclusivo10" type="INTEGER" length="1"
						value="0" padding="ZERO_LEFT" />
					<Field name="loempNome" type="CHARACTER" length="30" blankAccepted="true" />


					<Field name="logeralMen1" type="CHARACTER" length="40"
						blankAccepted="true" />
					<Field name="logeralMen2" type="CHARACTER" length="40"
						blankAccepted="true" />
					<Field name="lonumRemRet" type="INTEGER" length="8" padding="ZERO_LEFT" />
					<Field name="lodataGravacaoRet" type="INTEGER" length="8"
						format="DATE_DDMMYYYY" padding="ZERO_LEFT" />
					<Field name="lodataCredito" type="INTEGER" length="8"
						format="DATE_DDMMYYYY" padding="ZERO_LEFT" />
					<Field name="lousoExclusivo11" type="CHARACTER" length="33"
						blankAccepted="true" />

				</GroupOfFields>

			</Record>

			<Record name="SegmentoP" repeatable="true" description="Detail segmento P">

				<GroupOfFields>



					<IdType name="detTipoRegistro" position="3" value="3"
						length="1" />


					<Field name="detCodigoBanco" value="104" length="3" />
					<Field name="detLoteServico" value="0001" length="4" padding="ZERO_LEFT" />



					<Field name="detNumReg" length="5" type="INTEGER" padding="ZERO_LEFT" />
					<Field name="detCodSeg" length="1" type="CHARACTER" value="P" />
					<Field name="detUsoExclusivo1" length="1" type="CHARACTER"
						value=" " blankAccepted="true" />
					<Field name="detCodMovRem" value="01" length="2" type="INTEGER"
						padding="ZERO_LEFT" />



					<Field name="detAgenciaConta" length="5" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="detAgenciaVerificador" length="1" type="CHARACTER"
						value=" " blankAccepted="true" />
					<Field name="detCodConvenio" length="6" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="detUsoExclusivo2" length="8" type="INTEGER"
						value="0" padding="ZERO_LEFT" />
					<Field name="detUsoExclusivo3" length="3" type="INTEGER"
						value="0" padding="ZERO_LEFT" />


					<Field name="ModCarteira" length="2" value="14" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="NossoNumero" length="15" type="INTEGER" padding="ZERO_LEFT" />


					<Field name="CodCarteira" length="1" type="INTEGER" value="1"
						padding="ZERO_LEFT" />
					<Field name="ModCadastro" length="1" type="INTEGER" value="1"
						padding="ZERO_LEFT" />
					<Field name="TipoDocumento" length="1" value="2" type="CHARACTER" />
					<Field name="Emissao" length="1" value="2" type="INTEGER"
						padding="ZERO_LEFT" />
						
					<!--Identificação da Entrega / Distribuição do Bloqueto
					Código adotado pela FEBRABAN para identificar o responsável pela distribuição do bloqueto. 
					Id Entrega do Bloqueto
					‘0’ = Postagem pelo Cedente
					‘1’ = Sacado via Correios
					‘2’ = Cedente via Agência CAIXA
					‘3’ = Sacado via e-mail 
					‘4’ = Sacado via SMS-->
					<Field name="Entrega" length="1" value="0" blankAccepted="true"
						type="CHARACTER" />
					<Field name="NumDocumento" length="11" type="INTEGER"
						padding="ZERO_LEFT"/>
					<Field name="detUsoExclusivo4" length="4" blankAccepted="true"
						type="CHARACTER" />
					<Field name="DataVencimento" length="8" type="INTEGER"
						format="DATE_DDMMYYYY" padding="ZERO_LEFT" />
					<Field name="valor" length="15" type="BIGDECIMAL" value="0"
						format="DECIMAL_DD" padding="ZERO_LEFT" />
					<Field name="AgenciaCobranca" length="5" type="INTEGER"
						value="0" padding="ZERO_LEFT" />
					<Field name="AgenciaVerificador" length="1" type="CHARACTER"
						value="0" blankAccepted="true" />
					<Field name="Especie" length="2"  type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="Aceite" length="1" value=" " type="CHARACTER"
						blankAccepted="true" />
					<Field name="EmissaoTitulo" length="8" format="DATE_DDMMYYYY"
						type="INTEGER" padding="ZERO_LEFT" />


					<Field name="Mora" length="1" type="INTEGER" value="0"
						padding="ZERO_LEFT" />
					<Field name="DataMora" length="8" type="INTEGER" padding="ZERO_LEFT" />
					<Field name="JurosMora" length="15" type="BIGDECIMAL" format="DECIMAL_DD"
						padding="ZERO_LEFT" />


					<Field name="codDesconto" length="1" type="INTEGER" value="0"
						padding="ZERO_LEFT" />
					<Field name="DataDesconto" length="8" format="DATE_DDMMYYYY"
						type="INTEGER" padding="ZERO_LEFT" />
					<Field name="ValorDesconto" length="15" type="BIGDECIMAL"
						format="DECIMAL_DD" padding="ZERO_LEFT" />


					<Field name="ValorIOF" length="15" type="BIGDECIMAL" format="DECIMAL_DD"
						padding="ZERO_LEFT" />
					<Field name="ValorAbatimento" length="15" type="BIGDECIMAL"
						format="DECIMAL_DD" padding="ZERO_LEFT" />
					<Field name="UsoEmpCedente" length="25" type="CHARACTER"
						blankAccepted="true" />
					<Field name="codProtesto" length="1" type="INTEGER" value="0"
						padding="ZERO_LEFT" />
					<Field name="prazoProtesto" length="2" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="codDevolucao" length="1" value="2" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="prazoDevolucao" length="3" type="INTEGER" value="0"
						padding="ZERO_LEFT" />
					<Field name="codMoeda" length="2" type="INTEGER" value="09"
						padding="ZERO_LEFT" />
					<Field name="detusoExclusivo4" length="10" value="0" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="detUsoExclusivo5" length="1" type="CHARACTER"
						blankAccepted="true" />

				</GroupOfFields>

				<GroupOfInnerRecords>
					<Record name="SegmentoQ" repeatable="true" description="Detail segmento Q">
						<GroupOfFields>

							<IdType name="detTipoRegistro" position="3" value="3"
								length="1" />

							<Field name="qCodigoBanco" value="104" length="3" />
							<Field name="qLoteServico" length="4" value="0001" padding="ZERO_LEFT" />


							<Field name="qNumRegistro" length="5" padding="ZERO_LEFT" />
							
							<Field name="qSegmento" length="1" type="CHARACTER" value="Q"/>
							<Field name="qUsoExclusivo1" length="1" value=" " type="CHARACTER"
								blankAccepted="true" />
							<Field name="qCodMovimento" length="2" value="01" padding="ZERO_LEFT" />

							<Field name="qTipoInscricao" length="1" value="0" padding="ZERO_LEFT" />
							<Field name="qNumInscricao" length="15" padding="ZERO_LEFT" />
							<Field name="qNome" length="40" type="CHARACTER" blankAccepted="true" />
							<Field name="qEndereco" length="40" type="CHARACTER" />
							<Field name="qBairro" length="15" type="CHARACTER" />
							<Field name="qCEP" length="5" type="INTEGER" padding="ZERO_LEFT" />
							<Field name="qCEPSuf" length="3" type="INTEGER" padding="ZERO_LEFT" />
							<Field name="qCidade" length="15" type="CHARACTER"
								blankAccepted="true" />
							<Field name="qUF" length="2" type="CHARACTER"
								blankAccepted="true" />
							<Field name="qTipoInscricao2" length="1" type="INTEGER"
								padding="ZERO_LEFT" />
							<Field name="qNumInscricao2" length="15" type="INTEGER"
								padding="ZERO_LEFT" />
							<Field name="qNomeSacAva" length="40" type="STRING"
								blankAccepted="true" />
							<Field name="qBancoCor" length="3" type="STRING" blankAccepted="true" />
							<Field name="qNossoNumeroCor" length="20" type="STRING"
								blankAccepted="true" />
							<Field name="qCNAB" length="8" type="STRING" blankAccepted="true" />

						</GroupOfFields>
					</Record>
					<Record name="SegmentoR" repeatable="true" description="Detail segmento R">
						<GroupOfFields>

							<IdType name="detTipoRegistro" position="3" value="3"
								length="1" />

							<Field name="rCodigoBanco" value="104" type="INTEGER"
								length="3" />
							<Field name="rLoteServico" value="0001" type="INTEGER"
								length="4" padding="ZERO_LEFT" />


							<Field name="rNumRegistro" length="5" type="INTEGER"
								padding="ZERO_LEFT" />
							<Field name="rSegmento" length="1" type="CHARACTER" value="R"
								blankAccepted="true" />
							<Field name="rUsoExclusivo1" length="1" type="CHARACTER"
								value=" " blankAccepted="true" />
							<Field name="rCodMovimento" length="2" value="01" type="INTEGER"
								padding="ZERO_LEFT" />

							<Field name="rCodDesconto" length="1" type="INTEGER" value="0" />
							<Field name="rDataDesconto" length="8" type="INTEGER"
								format="DATE_DDMMYYYY" padding="ZERO_LEFT" />
							<Field name="rValorDes" length="15" type="BIGDECIMAL"
								value="0" format="DECIMAL_DD" padding="ZERO_LEFT" />

							<Field name="rCodDesconto2" length="1" type="INTEGER"
								value="0" padding="ZERO_LEFT" />
							<Field name="rDataDesconto2" length="8" format="DATE_DDMMYYYY"
								type="INTEGER" padding="ZERO_LEFT" />
							<Field name="rValorDes2" length="15" type="BIGDECIMAL"
								value="0" format="DECIMAL_DD" padding="ZERO_LEFT" />

							<Field name="rCodMulta" length="1" type="CHARACTER" value=" " />
							<Field name="rDataMulta" length="8" format="DATE_DDMMYYYY"
								type="INTEGER" padding="ZERO_LEFT" />
							<Field name="rMulta" length="15" type="BIGDECIMAL" format="DECIMAL_DD"
								padding="ZERO_LEFT" />

							<Field name="rSacado" length="10" type="CHARACTER"
								blankAccepted="true" />
							<Field name="rInfo" length="40" type="CHARACTER"
								blankAccepted="true" />
							<Field name="rInfo2" length="40" type="CHARACTER"
								blankAccepted="true" />
							<Field name="rEmailSacado" length="50" type="CHARACTER"
								blankAccepted="true" />
							<Field name="rCNAB" length="11" type="CHARACTER"
								blankAccepted="true" />

						</GroupOfFields>
					</Record>
				</GroupOfInnerRecords>

			</Record>

			<Record name="TrailerLote" description="Trailer do lote">

				<GroupOfFields>

					<IdType name="tTipoRegistro" position="3" value="5" length="1" />

					<Field name="tCodigoBanco" value="104" length="3" />
					<Field name="tLoteServico" length="4" value="0001" type="INTEGER"
						padding="ZERO_LEFT" />

					<Field name="tUsoExclusivo1" length="9" type="CHARACTER"
						blankAccepted="true" />
					<Field name="tQtdRegistros" length="6" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="tTitCobranca" length="6" type="INTEGER" padding="ZERO_LEFT" />
					<Field name="tValTotTit" length="17" type="BIGDECIMAL"
						format="DECIMAL_DD" padding="ZERO_LEFT" />
					<Field name="tTitCobranca2" value="0" length="6" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="tValTotTit2" value="0" length="17" type="BIGDECIMAL"
						format="DECIMAL_DD" padding="ZERO_LEFT" />
					<Field name="tTitCobranca3" value="0" length="6" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="tValTotTit3" value="0" length="17" type="BIGDECIMAL"
						format="DECIMAL_DD" padding="ZERO_LEFT" />
					<Field name="tUsoExclusivo2" length="31" type="CHARACTER"
						blankAccepted="true" />
					<Field name="tUsoExclusivo3" length="117" type="CHARACTER"
						blankAccepted="true" />

				</GroupOfFields>
			</Record>

			<Record name="TrailerArquivo" description="Trailer do arquivo">

				<GroupOfFields>


					<IdType name="tlTipoRegistro" position="3" value="9" length="1" />

					<Field name="tlCodigoBanco" value="104" type="INTEGER"
						length="3" />
					<Field name="tlLoteServico" length="4" value="9999" type="INTEGER"
						padding="ZERO_LEFT" />

					<Field name="tlUsoExclusivo" type="CHARACTER" length="9"
						blankAccepted="true" />
					<Field name="tlQtdLotes" type="INTEGER" length="6" padding="ZERO_LEFT" />
					<Field name="tlQtdRegistros" type="INTEGER" length="6"
						padding="ZERO_LEFT" />
					<Field name="tlUsoExclusivo1" type="CHARACTER" length="6"
						blankAccepted="true" />
					<Field name="tlUsoExclusivo2" type="CHARACTER" length="205"
						blankAccepted="true" />

				</GroupOfFields>

			</Record>

		</GroupOfRecords>

	</FlatFile>

</txg:Texgit>