<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<txg:Texgit xmlns:txg="http://jrimum.org/texgit"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://jrimum.org/texgit http://jrimum.org/texgit/chrome/site/TexgitSchema.xsd"
	version="1.0-academic">


	<FlatFile>
		<layout>
			<name>Arquivo-Remessa_BBCNAB240</name>
			<version>Version 01, Published: 2012/05/25</version>
			<description>
				Layout para Cobranca.

				Arquivo texto - padrao CNAB
				Meio de Registro Transmissao de Dados 
				Descricaoo de Registro - Tamanho 240 Bytes
				Organizacaoo Sequencial

				ARQUIVO FORMATO CNAB REMESSA, REGISTROS:
				 
				1 - Segmento P
				2 - Segmento Q
			</description>
		</layout>
		<GroupOfRecords>
			<Record name="SegmentoP" repeatable="true" description="Detail segmento P">

				<GroupOfFields>

					<IdType name="detTipoRegistro" position="5" value="P" length="1" />


					<Field name="detCodigoBanco" value="104" length="3" />
					<Field name="detLoteServico" value="0001" length="4" padding="ZERO_LEFT" />

					<Field name="detNumReg" length="5" type="INTEGER" padding="ZERO_LEFT" />
					<Field name="detCodSeg" length="1" type="CHARACTER" value="P" />
					<Field name="detUsoExclusivo1" length="1" type="CHARACTER"
						value=" " blankAccepted="true" />
					<Field name="detCodMovRem" value="01" length="2" type="INTEGER"
						padding="ZERO_LEFT" />

					<Field name="detAgenciaConta" length="5" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="detAgenciaVerificador" length="1" type="CHARACTER"
						value=" " blankAccepted="true" />
					<Field name="detCodConvenio" length="6" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="detUsoExclusivo2" length="8" type="INTEGER"
						value="0" padding="ZERO_LEFT" />
					<Field name="detUsoExclusivo3" length="3" type="INTEGER"
						value="0" padding="ZERO_LEFT" />


					<Field name="ModCarteira" length="2" value="14" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="NossoNumero" length="15" type="STRING" padding="ZERO_LEFT" />


					<Field name="CodCarteira" length="1" type="INTEGER" value="1"
						padding="ZERO_LEFT" />
					<Field name="ModCadastro" length="1" type="INTEGER" value="1"
						padding="ZERO_LEFT" />
					<Field name="TipoDocumento" length="1" value="2" type="CHARACTER" />
					<Field name="Emissao" length="1" value="2" type="INTEGER"
						padding="ZERO_LEFT" />
						
					<!--Identificação da Entrega / Distribuição do Bloqueto
					Código adotado pela FEBRABAN para identificar o responsável pela distribuição do bloqueto. 
					Id Entrega do Bloqueto
					‘0’ = Postagem pelo Cedente
					‘1’ = Sacado via Correios
					‘2’ = Cedente via Agência CAIXA
					‘3’ = Sacado via e-mail 
					‘4’ = Sacado via SMS-->
					<Field name="Entrega" length="1" value="0" blankAccepted="true"
						type="CHARACTER" />
					<Field name="NumDocumento" length="11" blankAccepted="true"
						type="STRING" padding="ZERO_LEFT" />
					<Field name="detUsoExclusivo4" length="4" blankAccepted="true"
						type="STRING" />
					<Field name="DataVencimento" length="8" type="STRING"
						format="DATE_DDMMYYYY" padding="ZERO_LEFT" />
					<Field name="valor" length="15" type="BIGDECIMAL" value="0"
						format="DECIMAL_DD" padding="ZERO_LEFT" />
					<Field name="AgenciaCobranca" length="5" type="INTEGER"
						value="0" padding="ZERO_LEFT" />
					<Field name="AgenciaVerificador" length="1" type="CHARACTER"
						value="0" blankAccepted="true" />
					<Field name="Especie" length="2"  type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="Aceite" length="1" value=" " type="STRING"
						blankAccepted="true" />
					<Field name="EmissaoTitulo" length="8" format="DATE_DDMMYYYY"
						type="STRING" padding="ZERO_LEFT" />


					<Field name="Mora" length="1" type="INTEGER" value="0"
						padding="ZERO_LEFT" />
					<Field name="DataMora" length="8" type="INTEGER" padding="ZERO_LEFT" />
					<Field name="JurosMora" length="15" type="BIGDECIMAL" format="DECIMAL_DD"
						padding="ZERO_LEFT" />


					<Field name="codDesconto" length="1" type="INTEGER" value="0"
						padding="ZERO_LEFT" />
					<Field name="DataDesconto" length="8" format="DATE_DDMMYYYY"
						type="INTEGER" padding="ZERO_LEFT" />
					<Field name="ValorDesconto" length="15" type="BIGDECIMAL"
						format="DECIMAL_DD" padding="ZERO_LEFT" />


					<Field name="ValorIOF" length="15" type="BIGDECIMAL" format="DECIMAL_DD"
						padding="ZERO_LEFT" />
					<Field name="ValorAbatimento" length="15" type="BIGDECIMAL"
						format="DECIMAL_DD" padding="ZERO_LEFT" />
					<Field name="UsoEmpCedente" length="25" type="STRING"
						blankAccepted="true" />
					<Field name="codProtesto" length="1" type="INTEGER" value="0"
						padding="ZERO_LEFT" />
					<Field name="prazoProtesto" length="2" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="codDevolucao" length="1" value="2" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="prazoDevolucao" length="3" type="INTEGER" value="0"
						padding="ZERO_LEFT" />
					<Field name="codMoeda" length="2" type="INTEGER" value="09"
						padding="ZERO_LEFT" />
					<Field name="detusoExclusivo4" length="10" value="0" type="INTEGER"
						padding="ZERO_LEFT" />
					<Field name="detUsoExclusivo5" length="1" type="CHARACTER"
						blankAccepted="true" />
					<Field name="nuRemessa" length="3" type="STRING" />
				</GroupOfFields>

				<GroupOfInnerRecords>
					<Record name="SegmentoQ" repeatable="true" description="Detail segmento Q">
						<GroupOfFields>

							<IdType name="detTipoRegistro" position="5" value="Q"
								length="1" />

							<Field name="qCodigoBanco" value="104" length="3" />
							<Field name="qLoteServico" length="4" value="0001" padding="ZERO_LEFT" />


							<Field name="qNumRegistro" length="5" padding="ZERO_LEFT" />
							
							<Field name="qSegmento" length="1" type="CHARACTER" value="Q"/>
							<Field name="qUsoExclusivo1" length="1" value=" " type="CHARACTER"
								blankAccepted="true" />
							<Field name="qRemessa" length="2" value="01" padding="ZERO_LEFT" />

							<Field name="qTipoInscricao" length="1" value="0" padding="ZERO_LEFT" />
							<Field name="qNumInscricao" length="15" type="STRING" />
							<Field name="qNome" length="40" type="STRING" blankAccepted="true" />
							<Field name="qEndereco" length="40" type="STRING" />
							<Field name="qBairro" length="15" type="STRING" />
							<Field name="qCEP" length="5" type="STRING"  />
							<Field name="qCEPSuf" length="3" type="STRING" />
							<Field name="qCidade" length="15" type="STRING"
								blankAccepted="true" />
							<Field name="qUF" length="2" type="STRING"
								blankAccepted="true" />
							<Field name="qTipoInscricao2" length="1" type="INTEGER"
								padding="ZERO_LEFT" />
							<Field name="qNumInscricao2" length="15" type="INTEGER"
								padding="ZERO_LEFT" />
							<Field name="qNomeSacAva" length="40" type="STRING"
								blankAccepted="true" />
							<Field name="qBancoCor" length="3" type="STRING" blankAccepted="true" />
							<Field name="qNossoNumeroCor" length="20" type="STRING"
								blankAccepted="true" />
							<Field name="qCNAB" length="8" type="STRING" blankAccepted="true" />
							<Field name="nuRemessa" length="3" type="STRING" />
						</GroupOfFields>
					</Record>
				</GroupOfInnerRecords>
			</Record>
		</GroupOfRecords>

	</FlatFile>

</txg:Texgit>